
MAX_BOT = int(os.getenv("MAX_BOT", "100"))

DEVS = list(map(int, os.getenv("DEVS", "7779651486").split()))

API_ID = int(os.getenv("API_ID", "21801044"))

API_HASH = os.getenv("API_HASH", "f8b8c21ad946683f79a4814c743cffd1")

BOT_TOKEN = os.getenv("BOT_TOKEN", "7771682570:AAEm3PGqrjXgg_bEnKQaD8B2jUdj98uLsw0")

OWNER_ID = int(os.getenv("OWNER_ID", "7779651486"))

BLACKLIST_CHAT = list(map(int, os.getenv("BLACKLIST_CHAT", "-1002125842026 -1002053287763 -1002044997044 -1002022625433 -1002050846285 -1002400165299 -1002416419679 -1001473548283").split()))

RMBG_API = os.getenv("RMBG_API", "vtvM5oLtsF6shkqkn7b854i9")

MONGO_URL = os.getenv("MONGO_URL", "mongodb+srv://crystaline028:C2OChFlMoB2NI9fo@cluster0.1yhtvoo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0")
LOGS_MAKER_UBOT = int(os.getenv("LOGS_MAKER_UBOT", "-4628173231"))
